<?php

namespace app\models;

use app\components\VkAPI;
use app\models\dto\AdvertisingCompanyToVk;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "advertising_company".
 *
 * @property int $id
 * @property int $user_id Пользователь
 * @property string $name Наименование
 * @property int $status Статус
 * @property string $type Тип
 * @property int $day_limit Дневной лимит на траты (на клик)
 * @property int $general_limit Общий лимит (на клик)
 * @property string $created_at
 * @property string $company_id
 *
 * @property AdvertisingCompanyToVk $vkTransfer
 *
 * @property Advert[] $adverts
 * @property User $user
 */
class AdvertisingCompany extends \yii\db\ActiveRecord
{
    const STATUS_STOPPED = 0;
    const STATUS_ACTIVE = 1;

    const TYPE_NORMAL = 'normal';
    const TYPE_PROMOTED_POSTS = 'promoted_posts';
    const TYPE_ADAPTIVE_ADS = 'adaptive_ads';

    /**
     * @var AdvertisingCompanyToVk
     */
    private $vkTransfer = null;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'advertising_company';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'updatedAtAttribute' => null,
                'createdAtAttribute' => 'created_at',
                'value' => date('Y-m-d H:i:s'),
            ],
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => null,
                'createdByAttribute' => 'user_id',
                'value' => Yii::$app->user->getId(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status', 'type'], 'required'],
            [['user_id', 'status', 'company_id'], 'integer'],
            [['day_limit', 'general_limit'], 'integer', 'min' => 100],
            [['created_at'], 'safe'],
            [['type'], 'string'],
            [['name'], 'string', 'min' => 3, 'max' => 60],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'Пользователь',
            'name' => 'Наименование',
            'type' => 'Тип',
            'status' => 'Статус',
            'day_limit' => 'Дневной лимит на траты (на клик)',
            'general_limit' => 'Общий лимит (на клик)',
            'company_id' => 'Внешний ID компании',
            'created_at' => 'Created At',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $accountId = Settings::findByKey('account_id')->value;
            if($accountId != null){
                $response = VkAPI::createCampaign($accountId, $this);
                if(isset($response['response'][0]['id'])){
                    $this->company_id = $response['response'][0]['id'];
                }
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statusLabels()
    {
        return [
            self::STATUS_STOPPED => 'Остановлена',
            self::STATUS_ACTIVE => 'Активна',
        ];
    }

    /**
     * @return array
     */
    public static function typeLabels()
    {
        return [
            self::TYPE_NORMAL => 'Обычная компания',
            self::TYPE_PROMOTED_POSTS => 'Компания для записей в сообществе',
            // self::TYPE_ADAPTIVE_ADS => 'Компания для объявлений адаптивного формата',
        ];
    }

    /**
     * @return AdvertisingCompanyToVk
     */
    public function getVkTransfer()
    {
        if($this->vkTransfer == null){
            $this->vkTransfer = new AdvertisingCompanyToVk($this);
        }

        return $this->vkTransfer;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAdverts()
    {
        return $this->hasMany(Advert::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
}
